{
  "functions": {
    "api/index.py": {
      "runtime": "python3.9"
    }
  },
  "rewrites": [
    { "source": "/calculate", "destination": "/api/index" },
    { "source": "/",          "destination": "/html/trapezoidal.html" },
    { "source": "/(.*)",      "destination": "/$1" }
  ]
}